{
    "builds":[{
        "src":"jobseeker/wsgi.py",
        "use":"@vercel/python",
        "config":{"maxLambdasize":"15mb", "runtime":"python3.11.1"}
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"jobseeker/wsgi.py"
        }
    ]
}